<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> My Portfolio</h1>
    </header>
    <main>
        <section> education : jvwu(Jaipur) | school (DNSSS)   </section>
        <section> experience : MS Intern    </section>
        <article>
         My Story : -----------------------</article>
         <aside> This ia an ad </aside>
    </main>
    <footer>
        contact me at yogitabeniwal83@gmail.com
    </footer>
</body>
</html>